@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: black;
}

.main {
    position: relative;
    background-image: url("bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(800px, 100vw);
    width: 100%;
    height: 100%;

}

.main .box {
    background-color: rgb(0, 0, 0);
    height: 100%;
    width: 100%;
    opacity: 0.50;
    position: absolute;
    top: 0;
}

nav {
    padding: 20px;
    max-width: 80vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    height: 114px;


}

nav img {
    color: rgb(138, 4, 4);
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana, sans-serif';
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    color: white;
    gap: 15px;
    z-index: 20;
    padding: 5px;

}

/* the ">" sign ensure that the first child property will just apply on immediate
first child and nth child of parent */
.hero> :first-child {
    font-weight: 900;
    font-size: 40px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 200;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 200;
    font-size: 22px;
    text-align: center;
}

.sepration {

    z-index: 20;
    height: 7px;
    background-color: rgb(60, 59, 59);
}

.btn {
    border-radius: 5px;
    padding: 3px 24px;
    font: 25px;
    font-weight: bold;
    background-color: white;
}

.btn-lang {
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
}

.btn-red {

    background-color: red;
    color: white;
    border-radius: 5px;
}

.btn-red-sm {
    border-radius: 5px;
    background-color: red;
    color: white;
}

.main input {
    padding: 2px;
    height: 24px;
    width: 160px;
    border-radius: 5px;
    color: white;
    font-style: bolder;
    background-color: rgba(23, 23, 23, 0.5);
    border: 2px solid rgba(246, 238, 238, 0.5);
}

.first {
    height: 60vh;
    width: 70vw;
    display: flex;
    justify-content: center;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secimg {
    position: relative;
}

.secimg img {
    position: relative;
    width: 300px;
    z-index: 10;
}

.secimg video {

    position: absolute;
    top: 51px;
    right: 0;
    width: 300px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 44px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 28px;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox:hover {
    background-color: #595757;
    color: rgb(255, 255, 255);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 20px;
    max-width: 50vw;
    margin: 34px auto;
    cursor: pointer;
}


footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 800px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    section.first>div :nth-child(1) {
        font-size: 28px;
    }

    section.first>div :nth-child(2) {
        font-size: 18px;
    }

    .secimg img {
        width: 180px;
    }

    .secimg video {
        width: 180px;
    }

    .hero>:nth-child(1) {
        font-size: 18px;
    }

    .hero>:nth-child(2) {
        font-size: 12px;
    }

    .hero>:nth-child(3) {
        font-size: 12px;
    }

    .hero_buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .hero {
        margin-top: 30px;
    }

    .faq h2 {
        text-align: center;
        font-size: 28px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }


}

.footer a {
    font-size: 14px;
    color: white;
}

@media screen and (max-width: 1200px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}